AUTH_SECRET=3YRgROA5LE+/4mQSGezFZQG9NXLfo5ceB50VjEAMyUA=
NEXT_PUBLIC_APP_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://khantlinnyan:8WcCtZ9GjlnTWxCI@cluster0.n3wbbvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"